body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}


h1 {
    color: #333;
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-bottom: 2px solid #ddd;
}


a {
    text-decoration: none;
    color: #0074d9;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}


.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0074d9;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}


input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-top: 2px solid #ddd;
}
